[global_config]
  title_transmit_bg_color = "#555753"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
[keybindings]
  split_horiz = <Primary><Shift>d
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[Chalk]]
    show_titlebar = false
    background_color = "#2b2d2e"
    cursor_color = "#708284"
    foreground_color = "#d2d8d9"
    palette = "#7d8b8f:#b23a52:#789b6a:#b9ac4a:#2a7fac:#bd4f5a:#44a799:#d2d8d9:#888888:#f24840:#80c470:#ffeb62:#4196ff:#fc5275:#53cdbd:#d2d8d9"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Chalk
[plugins]
